{
    "cSpell.ignoreWords": [
        "b",
        "bi",
        "biến",
        "bản",
        "c",
        "ch",
        "chúng",
        "chỉ",
        "cài",
        "các",
        "cần",
        "d",
        "dụng",
        "go",
        "gopath",
        "goroot",
        "gosumdb",
        "h",
        "hợp",
        "i",
        "kh",
        "khác",
        "không",
        "m",
        "mu",
        "muốn",
        "máy",
        "môi",
        "n",
        "ng",
        "nhau",
        "này",
        "p",
        "phi",
        "phiên",
        "ra",
        "s",
        "sdk",
        "sử",
        "t",
        "ta",
        "thay",
        "tr",
        "trên",
        "trí",
        "trường",
        "trừ",
        "v",
        "vị",
        "y",
        "được",
        "đặt",
        "đổi"
    ]
}